
Element["" "" "" "" 0.9065mm 2.6065mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.2000mm 0.0000 2.4000mm 0.0000 1.1000mm 0.5000mm 1.1500mm "" "2" "square,edge2"]
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 1.1000mm 0.5000mm 1.1500mm "" "1" "square"]
	Pad[2.2000mm -1.8000mm 2.4000mm -1.8000mm 1.1000mm 0.5000mm 1.1500mm "" "3" "square,edge2"]
	Pad[-0.1000mm -1.8000mm 0.1000mm -1.8000mm 1.1000mm 0.5000mm 1.1500mm "" "4" "square"]
	ElementLine [-0.8000mm 0.7000mm -0.8000mm -2.5000mm 0.2500mm]
	ElementLine [-0.8000mm 0.7000mm 3.1000mm 0.7000mm 0.2500mm]
	ElementLine [3.1000mm 0.7000mm 3.1000mm -2.5000mm 0.2500mm]
	ElementLine [3.1000mm -2.5000mm -0.8000mm -2.5000mm 0.2500mm]
	ElementLine [-0.8000mm -0.7000mm 0.8000mm -0.7000mm 0.2500mm]
	ElementLine [0.8000mm -0.7000mm 0.8000mm 0.7000mm 0.2500mm]
	)
