Element["" "40 pin low speed connector 96boards CE" "" "CE_LS_SM" 0.0000mm 0.0000mm 0.0000 0.0000mm 0 100 ""]
(

	Pad[ 1.2500mm  0.0000mm  2.8500mm  0.0000mm 1.0000mm 0.2500mm 1.0500mm  "1"  "1" "square"]
	Pad[-1.2500mm  0.0000mm -2.8500mm  0.0000mm 1.0000mm 0.2500mm 1.0500mm  "2"  "2" "square"]
	Pad[ 1.2500mm  2.0000mm  2.8500mm  2.0000mm 1.0000mm 0.2500mm 1.0500mm  "3"  "3" "square"]
	Pad[-1.2500mm  2.0000mm -2.8500mm  2.0000mm 1.0000mm 0.2500mm 1.0500mm  "4"  "4" "square"]
	Pad[ 1.2500mm  4.0000mm  2.8500mm  4.0000mm 1.0000mm 0.2500mm 1.0500mm  "5"  "5" "square"]
	Pad[-1.2500mm  4.0000mm -2.8500mm  4.0000mm 1.0000mm 0.2500mm 1.0500mm  "6"  "6" "square"]
	Pad[ 1.2500mm  6.0000mm  2.8500mm  6.0000mm 1.0000mm 0.2500mm 1.0500mm  "7"  "7" "square"]
	Pad[-1.2500mm  6.0000mm -2.8500mm  6.0000mm 1.0000mm 0.2500mm 1.0500mm  "8"  "8" "square"]
	Pad[ 1.2500mm  8.0000mm  2.8500mm  8.0000mm 1.0000mm 0.2500mm 1.0500mm  "9"  "9" "square"]
	Pad[-1.2500mm  8.0000mm -2.8500mm  8.0000mm 1.0000mm 0.2500mm 1.0500mm "10" "10" "square"]
	Pad[ 1.2500mm 10.0000mm  2.8500mm 10.0000mm 1.0000mm 0.2500mm 1.0500mm "11" "11" "square"]
	Pad[-1.2500mm 10.0000mm -2.8500mm 10.0000mm 1.0000mm 0.2500mm 1.0500mm "12" "12" "square"]
	Pad[ 1.2500mm 12.0000mm  2.8500mm 12.0000mm 1.0000mm 0.2500mm 1.0500mm "13" "13" "square"]
	Pad[-1.2500mm 12.0000mm -2.8500mm 12.0000mm 1.0000mm 0.2500mm 1.0500mm "14" "14" "square"]
	Pad[ 1.2500mm 14.0000mm  2.8500mm 14.0000mm 1.0000mm 0.2500mm 1.0500mm "15" "15" "square"]
	Pad[-1.2500mm 14.0000mm -2.8500mm 14.0000mm 1.0000mm 0.2500mm 1.0500mm "16" "16" "square"]
	Pad[ 1.2500mm 16.0000mm  2.8500mm 16.0000mm 1.0000mm 0.2500mm 1.0500mm "17" "17" "square"]
	Pad[-1.2500mm 16.0000mm -2.8500mm 16.0000mm 1.0000mm 0.2500mm 1.0500mm "18" "18" "square"]
	Pad[ 1.2500mm 18.0000mm  2.8500mm 18.0000mm 1.0000mm 0.2500mm 1.0500mm "19" "19" "square"]
	Pad[-1.2500mm 18.0000mm -2.8500mm 18.0000mm 1.0000mm 0.2500mm 1.0500mm "20" "20" "square"]
	Pad[ 1.2500mm 20.0000mm  2.8500mm 20.0000mm 1.0000mm 0.2500mm 1.0500mm "21" "21" "square"]
	Pad[-1.2500mm 20.0000mm -2.8500mm 20.0000mm 1.0000mm 0.2500mm 1.0500mm "22" "22" "square"]
	Pad[ 1.2500mm 22.0000mm  2.8500mm 22.0000mm 1.0000mm 0.2500mm 1.0500mm "23" "23" "square"]
	Pad[-1.2500mm 22.0000mm -2.8500mm 22.0000mm 1.0000mm 0.2500mm 1.0500mm "24" "24" "square"]
	Pad[ 1.2500mm 24.0000mm  2.8500mm 24.0000mm 1.0000mm 0.2500mm 1.0500mm "25" "25" "square"]
	Pad[-1.2500mm 24.0000mm -2.8500mm 24.0000mm 1.0000mm 0.2500mm 1.0500mm "26" "26" "square"]
	Pad[ 1.2500mm 26.0000mm  2.8500mm 26.0000mm 1.0000mm 0.2500mm 1.0500mm "27" "27" "square"]
	Pad[-1.2500mm 26.0000mm -2.8500mm 26.0000mm 1.0000mm 0.2500mm 1.0500mm "28" "28" "square"]
	Pad[ 1.2500mm 28.0000mm  2.8500mm 28.0000mm 1.0000mm 0.2500mm 1.0500mm "29" "29" "square"]
	Pad[-1.2500mm 28.0000mm -2.8500mm 28.0000mm 1.0000mm 0.2500mm 1.0500mm "30" "30" "square"]
	Pad[ 1.2500mm 30.0000mm  2.8500mm 30.0000mm 1.0000mm 0.2500mm 1.0500mm "31" "31" "square"]
	Pad[-1.2500mm 30.0000mm -2.8500mm 30.0000mm 1.0000mm 0.2500mm 1.0500mm "32" "32" "square"]
	Pad[ 1.2500mm 32.0000mm  2.8500mm 32.0000mm 1.0000mm 0.2500mm 1.0500mm "33" "33" "square"]
	Pad[-1.2500mm 32.0000mm -2.8500mm 32.0000mm 1.0000mm 0.2500mm 1.0500mm "34" "34" "square"]
	Pad[ 1.2500mm 34.0000mm  2.8500mm 34.0000mm 1.0000mm 0.2500mm 1.0500mm "35" "35" "square"]
	Pad[-1.2500mm 34.0000mm -2.8500mm 34.0000mm 1.0000mm 0.2500mm 1.0500mm "36" "36" "square"]
	Pad[ 1.2500mm 36.0000mm  2.8500mm 36.0000mm 1.0000mm 0.2500mm 1.0500mm "37" "37" "square"]
	Pad[-1.2500mm 36.0000mm -2.8500mm 36.0000mm 1.0000mm 0.2500mm 1.0500mm "38" "38" "square"]
	Pad[ 1.2500mm 38.0000mm  2.8500mm 38.0000mm 1.0000mm 0.2500mm 1.0500mm "39" "39" "square"]
	Pad[-1.2500mm 38.0000mm -2.8500mm 38.0000mm 1.0000mm 0.2500mm 1.0500mm "40" "40" "square"]

	ElementLine [ 3.5000mm -0.6500mm  3.5000mm 38.6500mm 0.2500mm]
	ElementLine [-3.5000mm -0.6500mm -3.5000mm 38.6500mm 0.2500mm]
	ElementLine [ 3.5000mm -0.6500mm -3.5000mm -0.6500mm 0.2500mm]
	ElementLine [ 3.5000mm 38.6500mm -3.5000mm 38.6500mm 0.2500mm]

	ElementArc [4.2500mm 0.0000mm 0.2000mm 0.2000mm 0 360 0.5000mm]

)
