.START
..device	value	footprint	quantity	refdes
ADC	PCM1865-Q1	tssop30	1	U301
CAPACITOR	0.1 uF	0805	7	C101 C302 C304 C319 C321 C326 C328
CAPACITOR	1 uF	0805	4	C501 C502 C503 C504
CAPACITOR	10 uF	0805	17	C301 C303 C310 C311 C312 C313 C314 C315 C316 C317 C318 C320 C324 C325 C327 C331 C505
CAPACITOR	100 uF	0805	2	C506 C507
CAPACITOR	12 pF	0805	2	C332 C333
CAPACITOR	2.2 nF	0805	4	C407 C408 C409 C410
CAPACITOR	2.2 uF	0805	6	C102 C308 C322 C323 C329 C330
DAC	PCM5142	tssop28	2	U302 U303
HEADER3	TE 103321-2	JUMPER3	1	J101
HS-AMP	TPA6110A2	TSSOP8	1	U501
HS60	TE 5177983-2	CE_HS_STK	1	J3
HS60	TE 5179030-2	CE_HS	1	J2
JACK	CUI SJ-3523-SMT-TR	sj-352x	6	CONN401 CONN402 CONN403 CONN404 CONN405 CONN406
JACK	CUI SJ-43514-SMT-TR	sj-4351x	1	CONN501
LS40	FCI 55510-140LF	CE_LS_SM_STK	1	J4
LS40	FCI 57202-G52-20LF	CE_LS_SM	1	J1
NMOS_TRANSISTOR	BSS138	SOT23FET	1	Q101
regulator	L4931CD33-TR	SO8	1	U101
RESISTOR	100k	0805	6	R305 R306 R307 R308 R309 R310
RESISTOR	10k	0805	3	R110 R111 R505
RESISTOR	2.2k	0805	2	R301 R302
RESISTOR	20k	0805	2	R501 R502
RESISTOR	470	0805	4	R401 R402 R403 R404
RESISTOR	82k	0805	2	R503 R504
XTAL	ECS-122.8-12-33Q-JES-TR	4p-xtal	1	U304
.END
