
Element["" "40 pin low speed connector 96boards CE" "" "ls40" 201.85mil 861.92mil 0.0000 -21.5080mm 0 100 ""]
(
	Pad[-141.73mil -19.0000mm -55.11mil -19.0000mm 31.49mil 39.37mil 39.37mil "2" "2" "square"]
	Pad[-141.73mil -17.0000mm -55.11mil -17.0000mm 31.49mil 39.37mil 39.37mil "4" "4" "square"]
	Pad[-141.73mil -15.0000mm -55.11mil -15.0000mm 31.49mil 39.37mil 39.37mil "6" "6" "square"]
	Pad[-141.73mil -13.0000mm -55.11mil -13.0000mm 31.49mil 39.37mil 39.37mil "8" "8" "square"]
	Pad[-141.73mil -11.0000mm -55.11mil -11.0000mm 31.49mil 39.37mil 39.37mil "10" "10" "square"]
	Pad[-141.73mil -354.33mil -55.11mil -354.33mil 31.49mil 39.37mil 39.37mil "12" "12" "square"]
	Pad[-141.73mil -275.59mil -55.11mil -275.59mil 31.49mil 39.37mil 39.37mil "14" "14" "square"]
	Pad[-141.73mil -196.85mil -55.11mil -196.85mil 31.49mil 39.37mil 39.37mil "16" "16" "square"]
	Pad[-141.73mil -118.11mil -55.11mil -118.11mil 31.49mil 39.37mil 39.37mil "18" "18" "square"]
	Pad[-141.73mil -39.37mil -55.11mil -39.37mil 31.49mil 39.37mil 39.37mil "20" "20" "square"]
	Pad[-141.73mil 39.37mil -55.11mil 39.37mil 31.49mil 39.37mil 39.37mil "22" "22" "square"]
	Pad[-141.73mil 118.11mil -55.11mil 118.11mil 31.49mil 39.37mil 39.37mil "24" "24" "square"]
	Pad[-141.73mil 196.85mil -55.11mil 196.85mil 31.49mil 39.37mil 39.37mil "26" "26" "square"]
	Pad[-141.73mil 275.59mil -55.11mil 275.59mil 31.49mil 39.37mil 39.37mil "28" "28" "square"]
	Pad[-141.73mil 354.33mil -55.11mil 354.33mil 31.49mil 39.37mil 39.37mil "30" "30" "square"]
	Pad[-141.73mil 11.0000mm -55.11mil 11.0000mm 31.49mil 39.37mil 39.37mil "32" "32" "square"]
	Pad[-141.73mil 13.0000mm -55.11mil 13.0000mm 31.49mil 39.37mil 39.37mil "34" "34" "square"]
	Pad[-141.73mil 15.0000mm -55.11mil 15.0000mm 31.49mil 39.37mil 39.37mil "36" "36" "square"]
	Pad[-141.73mil 17.0000mm -55.11mil 17.0000mm 31.49mil 39.37mil 39.37mil "38" "38" "square"]
	Pad[-141.73mil 19.0000mm -55.11mil 19.0000mm 31.49mil 39.37mil 39.37mil "40" "40" "square"]
	Pad[55.11mil 19.0000mm 141.73mil 19.0000mm 31.49mil 39.37mil 39.37mil "39" "39" "square,edge2"]
	Pad[55.11mil 17.0000mm 141.73mil 17.0000mm 31.49mil 39.37mil 39.37mil "37" "37" "square,edge2"]
	Pad[55.11mil 15.0000mm 141.73mil 15.0000mm 31.49mil 39.37mil 39.37mil "35" "35" "square,edge2"]
	Pad[55.11mil 13.0000mm 141.73mil 13.0000mm 31.49mil 39.37mil 39.37mil "33" "33" "square,edge2"]
	Pad[55.11mil 11.0000mm 141.73mil 11.0000mm 31.49mil 39.37mil 39.37mil "31" "31" "square,edge2"]
	Pad[55.11mil 354.33mil 141.73mil 354.33mil 31.49mil 39.37mil 39.37mil "29" "29" "square,edge2"]
	Pad[55.11mil 275.59mil 141.73mil 275.59mil 31.49mil 39.37mil 39.37mil "27" "27" "square,edge2"]
	Pad[55.11mil 196.85mil 141.73mil 196.85mil 31.49mil 39.37mil 39.37mil "25" "25" "square,edge2"]
	Pad[55.11mil 118.11mil 141.73mil 118.11mil 31.49mil 39.37mil 39.37mil "23" "23" "square,edge2"]
	Pad[55.11mil 39.37mil 141.73mil 39.37mil 31.49mil 39.37mil 39.37mil "21" "21" "square,edge2"]
	Pad[55.11mil -39.37mil 141.73mil -39.37mil 31.49mil 39.37mil 39.37mil "19" "19" "square,edge2"]
	Pad[55.11mil -118.11mil 141.73mil -118.11mil 31.49mil 39.37mil 39.37mil "17" "17" "square,edge2"]
	Pad[55.11mil -196.85mil 141.73mil -196.85mil 31.49mil 39.37mil 39.37mil "15" "15" "square,edge2"]
	Pad[55.11mil -275.59mil 141.73mil -275.59mil 31.49mil 39.37mil 39.37mil "13" "13" "square,edge2"]
	Pad[55.11mil -354.33mil 141.73mil -354.33mil 31.49mil 39.37mil 39.37mil "11" "11" "square,edge2"]
	Pad[55.11mil -11.0000mm 141.73mil -11.0000mm 31.49mil 39.37mil 39.37mil "9" "9" "square,edge2"]
	Pad[55.11mil -13.0000mm 141.73mil -13.0000mm 31.49mil 39.37mil 39.37mil "7" "7" "square,edge2"]
	Pad[55.11mil -15.0000mm 141.73mil -15.0000mm 31.49mil 39.37mil 39.37mil "5" "5" "square,edge2"]
	Pad[55.11mil -17.0000mm 141.73mil -17.0000mm 31.49mil 39.37mil 39.37mil "3" "3" "square,edge2"]
	Pad[55.11mil -19.0000mm 141.73mil -19.0000mm 31.49mil 39.37mil 39.37mil "1" "1" "square,edge2"]
	ElementLine [196.85mil -21.0000mm 196.85mil 21.0000mm 10.00mil]
	ElementLine [196.85mil 21.0000mm -196.85mil 21.0000mm 10.00mil]
	ElementLine [-196.85mil 21.0000mm -196.85mil -21.0000mm 10.00mil]
	ElementLine [-196.85mil -21.0000mm 196.85mil -21.0000mm 10.00mil]
	ElementArc [216.85mil -21.5080mm 7.50mil 7.50mil 0 360 15.00mil]

	)
