
Element["" "" "" "" 4.5000mm 10.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[7.0000mm 0.0000 1.6016mm 20.00mil 1.7540mm 1.5000mm "" "1" "hole"]
	Pin[0.0000 0.0000 1.6016mm 20.00mil 1.7540mm 1.5000mm "" "2" "hole"]
	Pad[12.3000mm -0.7500mm 12.3000mm -0.7500mm 2.8000mm 20.00mil 3.3080mm "" "4" "edge2,square"]
	Pad[8.3000mm 3.9500mm 8.3000mm 3.9500mm 2.8000mm 20.00mil 3.3080mm "" "2" "edge2,square"]
	Pad[0.8000mm -4.0000mm 0.8000mm -3.9000mm 2.2000mm 20.00mil 2.7080mm "" "3" "square"]
	Pad[-1.1000mm 3.9000mm -1.1000mm 4.0000mm 2.2000mm 20.00mil 2.7080mm "" "1" "edge2,square"]

	ElementLine [-4.3750mm -3.0000mm -0.4250mm -3.0000mm 0.2500mm]
	ElementLine [2.0250mm -3.0000mm 11.0000mm -3.0000mm 0.2500mm]
	ElementLine [0.1250mm  3.0000mm 6.7750mm  3.0000mm 0.2500mm]
	ElementLine [9.8250mm 3.0000mm 11.0000mm 3.0000mm 0.2500mm]
	ElementLine [-4.3750mm -3.0000mm -4.3750mm 3.0000mm 0.2500mm]
	ElementLine [-4.3750mm 3.0000mm -2.3250mm 3.0000mm 0.2500mm]
	ElementLine [11.0000mm -3.0000mm 11.0000mm -2.2750mm 0.2500mm]
	ElementLine [11.0000mm 0.7750mm 11.0000mm 3.0000mm 0.2500mm]

	)
