
Element["" "High speed Mezzanine STACKING/TOP connector for 96boards CE" "" "CE_HS_STK" 0.0000mm 0.0000mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000mm -2.5000mm 1.000mm 0.0000mm 0.8000mm 0.8000mm "" "" "hole"]
	Pin[0.0000mm 25.7000mm 1.000mm 0.0000mm 1.2000mm 1.2000mm "" "" "hole"]

	Pad[ 1.4500mm  0.0000mm  3.2000mm  0.0000mm 0.5000mm 0.2500mm 0.5500mm "" "2" "square"]
	Pad[-1.4500mm  0.0000mm -3.2000mm  0.0000mm 0.5000mm 0.2500mm 0.5500mm "" "1" "square"]
	Pad[ 1.4500mm  0.8000mm  3.2000mm  0.8000mm 0.5000mm 0.2500mm 0.5500mm "" "4" "square"]
	Pad[-1.4500mm  0.8000mm -3.2000mm  0.8000mm 0.5000mm 0.2500mm 0.5500mm "" "3" "square"]
	Pad[ 1.4500mm  1.6000mm  3.2000mm  1.6000mm 0.5000mm 0.2500mm 0.5500mm "" "6" "square"]
	Pad[-1.4500mm  1.6000mm -3.2000mm  1.6000mm 0.5000mm 0.2500mm 0.5500mm "" "5" "square"]
	Pad[ 1.4500mm  2.4000mm  3.2000mm  2.4000mm 0.5000mm 0.2500mm 0.5500mm "" "8" "square"]
	Pad[-1.4500mm  2.4000mm -3.2000mm  2.4000mm 0.5000mm 0.2500mm 0.5500mm "" "7" "square"]
	Pad[ 1.4500mm  3.2000mm  3.2000mm  3.2000mm 0.5000mm 0.2500mm 0.5500mm "" "10" "square"]
	Pad[-1.4500mm  3.2000mm -3.2000mm  3.2000mm 0.5000mm 0.2500mm 0.5500mm "" "9" "square"]
	Pad[ 1.4500mm  4.0000mm  3.2000mm  4.0000mm 0.5000mm 0.2500mm 0.5500mm "" "12" "square"]
	Pad[-1.4500mm  4.0000mm -3.2000mm  4.0000mm 0.5000mm 0.2500mm 0.5500mm "" "11" "square"]
	Pad[ 1.4500mm  4.8000mm  3.2000mm  4.8000mm 0.5000mm 0.2500mm 0.5500mm "" "14" "square"]
	Pad[-1.4500mm  4.8000mm -3.2000mm  4.8000mm 0.5000mm 0.2500mm 0.5500mm "" "13" "square"]
	Pad[ 1.4500mm  5.6000mm  3.2000mm  5.6000mm 0.5000mm 0.2500mm 0.5500mm "" "16" "square"]
	Pad[-1.4500mm  5.6000mm -3.2000mm  5.6000mm 0.5000mm 0.2500mm 0.5500mm "" "15" "square"]
	Pad[ 1.4500mm  6.4000mm  3.2000mm  6.4000mm 0.5000mm 0.2500mm 0.5500mm "" "18" "square"]
	Pad[-1.4500mm  6.4000mm -3.2000mm  6.4000mm 0.5000mm 0.2500mm 0.5500mm "" "17" "square"]
	Pad[ 1.4500mm  7.2000mm  3.2000mm  7.2000mm 0.5000mm 0.2500mm 0.5500mm "" "20" "square"]
	Pad[-1.4500mm  7.2000mm -3.2000mm  7.2000mm 0.5000mm 0.2500mm 0.5500mm "" "19" "square"]
	Pad[ 1.4500mm  8.0000mm  3.2000mm  8.0000mm 0.5000mm 0.2500mm 0.5500mm "" "22" "square"]
	Pad[-1.4500mm  8.0000mm -3.2000mm  8.0000mm 0.5000mm 0.2500mm 0.5500mm "" "21" "square"]
	Pad[ 1.4500mm  8.8000mm  3.2000mm  8.8000mm 0.5000mm 0.2500mm 0.5500mm "" "24" "square"]
	Pad[-1.4500mm  8.8000mm -3.2000mm  8.8000mm 0.5000mm 0.2500mm 0.5500mm "" "23" "square"]
	Pad[ 1.4500mm  9.6000mm  3.2000mm  9.6000mm 0.5000mm 0.2500mm 0.5500mm "" "26" "square"]
	Pad[-1.4500mm  9.6000mm -3.2000mm  9.6000mm 0.5000mm 0.2500mm 0.5500mm "" "25" "square"]
	Pad[ 1.4500mm 10.4000mm  3.2000mm 10.4000mm 0.5000mm 0.2500mm 0.5500mm "" "28" "square"]
	Pad[-1.4500mm 10.4000mm -3.2000mm 10.4000mm 0.5000mm 0.2500mm 0.5500mm "" "27" "square"]
	Pad[ 1.4500mm 11.2000mm  3.2000mm 11.2000mm 0.5000mm 0.2500mm 0.5500mm "" "30" "square"]
	Pad[-1.4500mm 11.2000mm -3.2000mm 11.2000mm 0.5000mm 0.2500mm 0.5500mm "" "29" "square"]
	Pad[ 1.4500mm 12.0000mm  3.2000mm 12.0000mm 0.5000mm 0.2500mm 0.5500mm "" "32" "square"]
	Pad[-1.4500mm 12.0000mm -3.2000mm 12.0000mm 0.5000mm 0.2500mm 0.5500mm "" "31" "square"]
	Pad[ 1.4500mm 12.8000mm  3.2000mm 12.8000mm 0.5000mm 0.2500mm 0.5500mm "" "34" "square"]
	Pad[-1.4500mm 12.8000mm -3.2000mm 12.8000mm 0.5000mm 0.2500mm 0.5500mm "" "33" "square"]
	Pad[ 1.4500mm 13.6000mm  3.2000mm 13.6000mm 0.5000mm 0.2500mm 0.5500mm "" "36" "square"]
	Pad[-1.4500mm 13.6000mm -3.2000mm 13.6000mm 0.5000mm 0.2500mm 0.5500mm "" "35" "square"]
	Pad[ 1.4500mm 14.4000mm  3.2000mm 14.4000mm 0.5000mm 0.2500mm 0.5500mm "" "38" "square"]
	Pad[-1.4500mm 14.4000mm -3.2000mm 14.4000mm 0.5000mm 0.2500mm 0.5500mm "" "37" "square"]
	Pad[ 1.4500mm 15.2000mm  3.2000mm 15.2000mm 0.5000mm 0.2500mm 0.5500mm "" "40" "square"]
	Pad[-1.4500mm 15.2000mm -3.2000mm 15.2000mm 0.5000mm 0.2500mm 0.5500mm "" "39" "square"]
	Pad[ 1.4500mm 16.0000mm  3.2000mm 16.0000mm 0.5000mm 0.2500mm 0.5500mm "" "42" "square"]
	Pad[-1.4500mm 16.0000mm -3.2000mm 16.0000mm 0.5000mm 0.2500mm 0.5500mm "" "41" "square"]
	Pad[ 1.4500mm 16.8000mm  3.2000mm 16.8000mm 0.5000mm 0.2500mm 0.5500mm "" "44" "square"]
	Pad[-1.4500mm 16.8000mm -3.2000mm 16.8000mm 0.5000mm 0.2500mm 0.5500mm "" "43" "square"]
	Pad[ 1.4500mm 17.6000mm  3.2000mm 17.6000mm 0.5000mm 0.2500mm 0.5500mm "" "46" "square"]
	Pad[-1.4500mm 17.6000mm -3.2000mm 17.6000mm 0.5000mm 0.2500mm 0.5500mm "" "45" "square"]
	Pad[ 1.4500mm 18.4000mm  3.2000mm 18.4000mm 0.5000mm 0.2500mm 0.5500mm "" "48" "square"]
	Pad[-1.4500mm 18.4000mm -3.2000mm 18.4000mm 0.5000mm 0.2500mm 0.5500mm "" "47" "square"]
	Pad[ 1.4500mm 19.2000mm  3.2000mm 19.2000mm 0.5000mm 0.2500mm 0.5500mm "" "50" "square"]
	Pad[-1.4500mm 19.2000mm -3.2000mm 19.2000mm 0.5000mm 0.2500mm 0.5500mm "" "49" "square"]
	Pad[ 1.4500mm 20.0000mm  3.2000mm 20.0000mm 0.5000mm 0.2500mm 0.5500mm "" "52" "square"]
	Pad[-1.4500mm 20.0000mm -3.2000mm 20.0000mm 0.5000mm 0.2500mm 0.5500mm "" "51" "square"]
	Pad[ 1.4500mm 20.8000mm  3.2000mm 20.8000mm 0.5000mm 0.2500mm 0.5500mm "" "54" "square"]
	Pad[-1.4500mm 20.8000mm -3.2000mm 20.8000mm 0.5000mm 0.2500mm 0.5500mm "" "53" "square"]
	Pad[ 1.4500mm 21.6000mm  3.2000mm 21.6000mm 0.5000mm 0.2500mm 0.5500mm "" "56" "square"]
	Pad[-1.4500mm 21.6000mm -3.2000mm 21.6000mm 0.5000mm 0.2500mm 0.5500mm "" "55" "square"]
	Pad[ 1.4500mm 22.4000mm  3.2000mm 22.4000mm 0.5000mm 0.2500mm 0.5500mm "" "58" "square"]
	Pad[-1.4500mm 22.4000mm -3.2000mm 22.4000mm 0.5000mm 0.2500mm 0.5500mm "" "57" "square"]
	Pad[ 1.4500mm 23.2000mm  3.2000mm 23.2000mm 0.5000mm 0.2500mm 0.5500mm "" "60" "square"]
	Pad[-1.4500mm 23.2000mm -3.2000mm 23.2000mm 0.5000mm 0.2500mm 0.5500mm "" "59" "square"]

	ElementLine [ 3.7500mm -3.7500mm  3.7500mm 26.7500mm 0.2500mm]
	ElementLine [ 3.7500mm 26.7500mm -3.7500mm 26.7500mm 0.2500mm]
	ElementLine [-3.7500mm 26.7500mm -3.7500mm -3.7500mm 0.2500mm]
	ElementLine [-3.7500mm -3.7500mm  3.7500mm -3.7500mm 0.2500mm]
	ElementLine [ 0.0000mm -3.7500mm  0.0000mm -1.5000mm 0.2500mm]
	ElementLine [ 0.0000mm -1.5000mm -3.7500mm -1.5000mm 0.2500mm]
	ElementLine [ 0.0000mm 26.7500mm  0.0000mm 24.5000mm 0.2500mm]
	ElementLine [ 0.0000mm 24.5000mm -3.7500mm 24.5000mm 0.2500mm]

	ElementArc [-4.5000mm -0.0000mm 0.2000mm 0.2000mm 0 360 0.4000mm]

)
